# Distributed-Download-Manager

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/Main/: Main.java
src/Main/Client/: Client.java
src/Main/Server/: Server.java
src/Sample/: Sample.java
src/Tracker/: Server.java
src/main/java/: main.java
src/main/java/Client/: Assembler.java  Client.java  Distributer.java  Downloader.java  ServerHandler.java
src/main/java/LogWritter/: LogWriter.java  LogWritter.java
src/main/java/Server/: ClientHandler.java  Server.java
src/main/java/Tracker/: ClientHandler.java  Server.java  Tracker.java
src/main/resources/: log4j.xml
